PImage srcImg;
PImage destImg;

int currentKernel = 0;
int boundaryMode = 1;

String[] names;
Kernel[] kernels;

void setup() {
  size(800, 600);
  
  srcImg = loadImage("sample.jpg");
  if (srcImg != null) {
    srcImg.resize(width, height);
    destImg = createImage(srcImg.width, srcImg.height, RGB);
  } else {
    println("Error: Could not load image. Please add 'sample.jpg' to your sketch data folder.");
    exit();
  }

  names = new String[]{
    "Identity", "Blur", "Sharpen",
    "Outline", "Left Sobel", "Right Sobel",
    "Top Sobel", "Emboss"
  };

  kernels = new Kernel[] {
    new Kernel( new float[][] {
      {0, 0, 0},
      {0, 1, 0},
      {0, 0, 0}
    }) ,
    new Kernel( new float[][] {
      {.111, .111, .111},
      {.111, .111, .111},
      {.111, .111, .111}
    }) ,
    new Kernel( new float[][] {
      {0, -1, 0},
      {-1, 5, -1},
      {0, -1, 0}
    }) ,
    new Kernel( new float[][] {
      {-1, -1, -1},
      {-1, 8, -1},
      {-1, -1, -1}
    }) ,
    new Kernel( new float[][] {
      {1, 0, -1},
      {2, 0, -2},
      {1, 0, -1}
    }) ,
    new Kernel( new float[][] {
      {-1, 0, 1},
      {-2, 0, 2},
      {-1, 0, 1}
    }) ,
    new Kernel( new float[][] {
      {1, 2,  1},
      {0, 0, 0},
      {-1, -2, -1}
    }),
    new Kernel( new float[][] {
      {-2, -1,  0},
      {-1, 1, 1},
      {0, 1, 2}
    })
  };
}

void draw() {
  kernels[currentKernel].apply(srcImg, destImg, boundaryMode);
  image(destImg, 0, 0);
  drawHUD();
}

void drawHUD() {
  fill(0, 180);
  noStroke();
  rect(10, 10, 320, 110, 7);
  
  fill(255);
  textSize(16);
  textAlign(LEFT, TOP);
  
  String modeName = "";
  if (boundaryMode == 1) modeName = "Cropping (Black Border)";
  else if (boundaryMode == 2) modeName = "Duplicating (Clamp Edge)";
  else if (boundaryMode == 3) modeName = "Wrapping (Toroidal)";
  
  text("Kernel: " + names[currentKernel] + " (" + (currentKernel + 1) + "/" + kernels.length + ")", 20, 20);
  text("Boundary Mode: " + modeName, 20, 45);
  
  textSize(12);
  fill(200);
  text("Controls: \n<- / -> : Change Kernel\n1, 2, 3   : Change Boundary Mode", 20, 75);
}

void keyPressed() {
  if (key == '1') {
    boundaryMode = 1;
  } else if (key == '2') {
    boundaryMode = 2;
  } else if (key == '3') {
    boundaryMode = 3;
  }
  
  if (key == CODED) {
    if (keyCode == RIGHT) {
      currentKernel = (currentKernel + 1) % kernels.length;
    } else if (keyCode == LEFT) {
      currentKernel = (currentKernel - 1 + kernels.length) % kernels.length;
    }
  }
}

public class Kernel {
  float[][] kernel;

  public Kernel(float[][] init) {
    this.kernel = init;
  }

  color calcNewColor(PImage img, int x, int y, int mode) {
    if (mode == 1) {
      if (x < 1 || x >= img.width - 1 || y < 1 || y >= img.height - 1) {
        return color(0); 
      }
    }

    float rTotal = 0, gTotal = 0, bTotal = 0;
    
    for (int ki = 0; ki < 3; ki++) {
      for (int kj = 0; kj < 3; kj++) {
        int nx = x + (ki - 1);
        int ny = y + (kj - 1);

        if (mode == 2) {
          nx = constrain(nx, 0, img.width - 1);
          ny = constrain(ny, 0, img.height - 1);
        } else if (mode == 3) {
          nx = (nx + img.width) % img.width;
          ny = (ny + img.height) % img.height;
        }

        color c = img.get(nx, ny);
        float weight = kernel[ki][kj];
        rTotal += red(c) * weight;
        gTotal += green(c) * weight;
        bTotal += blue(c) * weight;
      }
    }
    return color(constrain(rTotal, 0, 255), constrain(gTotal, 0, 255), constrain(bTotal, 0, 255));
  }

  void apply(PImage source, PImage destination, int mode) {
    source.loadPixels();
    destination.loadPixels();
    
    for (int x = 0; x < source.width; x++) {
      for (int y = 0; y < source.height; y++) {
        color newColor = calcNewColor(source, x, y, mode);
        destination.set(x, y, newColor);
      }
    }
    destination.updatePixels();
  }
}
